events{
    # worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
    
        # server_name 10.11.42.84;
        server_name mbadaoui.42.ma;

       # root /var/www/html;
      #  index index.html;
        # listen 443 default_server;
        # listen [::]:443 default_server;

#        root /var/www/html;
#        index index.nginx-debian.html;

#        server_name 10.11.42.84;
#        location / {
            # try_files $uri $uri/ =404;
#        }
        
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;

#        location / {

#            location ~ \.php$ {
#                fastcgi_pass WORDPRESS:9000;
#                fastcgi_index index.php;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                include fastcgi_params;
#            }
#        }

    index index.php;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    }
}
# user  nginx;
# worker_processes  1;
# error_log  /var/log/nginx/error.log warn;
# pid         /var/run/nginx.pid
# events {
#     worker_connections  1024;
# }
# http {
#     include     /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     log_format main '$remote_addr - $remote_user [$time_local] "$request"'
#                     '$status $body_bytes_sent "$http_refer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log /var/log/nginx/access/log main;
#     sendfile    on;
#     keepalive_timeout   65;
#     include /etc/nginx/conf.d/test_test.conf;
# }
