events{
    # worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
    
        server_name 10.11.42.84;

        root /var/www/html;
        index index.html;
        # listen 443 default_server;
        # listen [::]:443 default_server;

#        root /var/www/html;
#        index index.nginx-debian.html;

#        server_name 10.11.42.84;
#        location / {
            # try_files $uri $uri/ =404;
#        }
    # server_name mbadaoui.1337.ma;
        
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;

        location / {

            # location ~ \.php$ {
            #     fastcgi_pass WORDPRESS:9000;
            #     fastcgi_index index.php;
            #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #     include fastcgi_params;
            # }
        }


    # location /adminer {
    #     root /var/www;
    #     index index.php;

    #     location ~ \.php$ {
    #         fastcgi_pass ADMINER:8080;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    # }
    }
}
# user  nginx;
# worker_processes  1;
# error_log  /var/log/nginx/error.log warn;
# pid         /var/run/nginx.pid
# events {
#     worker_connections  1024;
# }
# http {
#     include     /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     log_format main '$remote_addr - $remote_user [$time_local] "$request"'
#                     '$status $body_bytes_sent "$http_refer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log /var/log/nginx/access/log main;
#     sendfile    on;
#     keepalive_timeout   65;
#     include /etc/nginx/conf.d/test_test.conf;
# }
